<!doctype html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <title>&lt;bulbs&gt;</title>
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <div id="mount"></div>
    <script type="text/javascript">
      window.Bulbs = {
        settings: {
          DFP_SITE_CODE: 'fmg.bulbs-elements',
        },
      };
    </script>
    <script src="/vendor/jquery.js"></script>
    <script src="/vendor.bundle.js"></script>
    <script src="/examples.js"></script>
  </body>

</html>
